<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>enzu | Barsin Nissan</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" /> 
		<link rel="preload" href="%sveltekit.assets%/fonts/ClashGrotesk/ClashGrotesk-Extralight.woff2" as="font" crossorigin />
		<link rel="preload" href="%sveltekit.assets%/fonts/ClashGrotesk/ClashGrotesk-Light.woff2" as="font" crossorigin />
		<link rel="preload" href="%sveltekit.assets%/fonts/ClashGrotesk/ClashGrotesk-Regular.woff2" as="font" crossorigin />
		<link rel="preload" href="%sveltekit.assets%/fonts/ClashGrotesk/ClashGrotesk-Medium.woff2" as="font" crossorigin />
		<link rel="preload" href="%sveltekit.assets%/fonts/ClashGrotesk/ClashGrotesk-Bold.woff2" as="font" crossorigin />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
